# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MSSQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BookingManager;encrypt=false
spring.datasource.username=sa
spring.datasource.password=zaq1@WSX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# DATABASE VALIDATION
spring.jpa.hibernate.ddl-auto=validate

# LOGGING QUERY SQL TO CONSOLE
# TODO: TURN OFF IF NOT NEEDED (ONLY FOR DEBUG)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


booking-manager.security.secretKey=${JWT_SECRET_KEY}
booking-manager.security.expirationDays=30
booking-manager.security.issuer=Booking Manager
